# Backend-Assignment-

./: README.md  pom.xml
src/main/java/com/example/alumni/: AlumniApplication.java
src/main/java/com/example/alumni/constants/: Constants.java
src/main/java/com/example/alumni/controller/: AlumniController.java
src/main/java/com/example/alumni/dto/: AlumniProfileDto.java  ApiResponse.java  SearchRequest.java
src/main/java/com/example/alumni/entity/: AlumniProfile.java
src/main/java/com/example/alumni/exception/: GlobalExceptionHandler.java
src/main/java/com/example/alumni/http/: HttpRequest.java  HttpServiceEngine.java
src/main/java/com/example/alumni/launchagent/reqbody/: Argument.java  LaunchAgentRequestBody.java
src/main/java/com/example/alumni/pojo/: AgentStatusResponse.java  AlumniProfile.java  AlumniResponse.java  Data.java  ErrorResponse.java  SearchRequest.java
src/main/java/com/example/alumni/repository/: AlumniProfileRepository.java
src/main/java/com/example/alumni/service/: AlumniService.java  AlumniServiceImpl.java  PhantomBusterClient.java  RehanApiCall.java
src/main/java/com/example/alumni/service/helper/: AgentDataJsonHelper.java  CheckAgentStatusHelper.java  FetchAgentDataHelper.java  LaunchPhantomAgentHelper.java
src/main/java/com/example/alumni/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/alumni/: AlumniApplicationTests.java  AlumniService.java
