
#api key
phantombuster.apiKey=TewWp4NKklXi54HKCnZa8PgopxwucSGZJaDcNmYFLOs

#launch agent api call configuration
# agent launch url
phantomBuster.launchAgentUrl=https://api.phantombuster.com/api/v2/agents/launch


#launchAgentRequestBody structure fields
launchAgentRequestBody.id=3713823206740495
launchAgentRequestBody.sessionCookie=your cookie


#agentstatus check api call configuration
# checkAgentStatusUrl 
phantomBuster.checkAgentStatusUrl=https://api.phantombuster.com/api/v2/containers/fetch?id={containerId}


#fetch agentdata api call configuration
#fetchDataUrl
phantomBuster.fetchDataUrl=https://api.phantombuster.com/api/v2/containers/fetch-output?id={containerId}&mode=json

